{
    "name": "Python 3",
    "image": "mcr.microsoft.com/devcontainers/python",
    "features": {
        "ghcr.io/devcontainers-contrib/features/pre-commit:2": {}
    },
    "postCreateCommand": "pre-commit install"
}
